<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal"
              android:gravity="center">

    <fragment
            android:name="com.example.mobilneprojekt.DetailInfoCarFragment1"
            android:id="@+id/gMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:layout="@layout/detail_info_fragment1"
    />
    <fragment
            android:name="com.example.mobilneprojekt.DetailInfoCarFragment2"
            android:id="@+id/fragment2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:layout="@layout/detail_info_fragment2"
    />

</LinearLayout>
