<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/sortByPriceFromSmallest"
        android:title="Sortuj po cene rosnąco" />
    <item
        android:id="@+id/sortByPriceFromBiggest"
        android:title="Sortuj po cene malejąco" />
    <item
        android:id="@+id/Filter"
        android:title="Filtruj" />
    <item
        android:id="@+id/info"
        android:title="i"
        app:showAsAction="always" />
    <item
        android:id="@+id/add"
        android:title="+"
        app:showAsAction="always" />
    <item
        android:id="@+id/history"
        android:title="Historia"
        app:showAsAction="always" />
    <item
        android:id="@+id/my"
        android:title="Moje"
        app:showAsAction="always" />
    <item
        android:id="@+id/map"
        android:title="Mapa"
        app:showAsAction="always" />
    <item
        android:id="@+id/logout"
        android:title="Wyloguj"
        app:showAsAction="never" />
</menu>