<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

              xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="200dp"
              android:layout_margin="10dp"
              android:background="#FFFFFF">

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:id="@+id/imageVehicle"
            app:srcCompat="@mipmap/ic_launcher" android:layout_weight="1" android:layout_margin="10dp"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:layout_weight="1">

        <TextView
                android:text="Date" android:layout_marginTop="18dp" android:layout_marginStart="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/date" android:textSize="18sp"/>
        <TextView
                android:text="StartTime" android:layout_marginStart="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/timeStart" android:textSize="18sp"/>
        <TextView
                android:text="VehicleId+name" android:layout_marginTop="12dp" android:layout_marginStart="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/vehicle" android:textSize="18sp"/>
        <TextView
                android:text="tripTime" android:layout_marginTop="12dp" android:layout_marginStart="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/timeTrip" android:textSize="18sp"/>
        <TextView
                android:text="cost" android:layout_margin="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/cost" android:textSize="18sp"/>
    </LinearLayout>

</LinearLayout>