<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_item">

    <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:contentDescription="@string/noDesc"
            app:srcCompat="@mipmap/ic_launcher"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Nazwa"
                android:textAlignment="gravity"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp" android:paddingTop="5dp" android:layout_marginBottom="0dp"
                android:layout_marginTop="5dp"/>
        <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="name"
                android:textAlignment="gravity"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp" android:paddingBottom="2dp" android:paddingTop="0dp"
                android:layout_marginTop="0dp" android:layout_marginBottom="8dp"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Klasa"
                android:textAlignment="gravity"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp" android:layout_marginTop="8dp"/>
        <TextView
                android:id="@+id/type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="A"
                android:textAlignment="gravity"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp" android:layout_marginTop="0dp" android:layout_marginBottom="8dp"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Cena"
                android:textAlignment="gravity"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp" android:layout_marginTop="8dp"/>
        <TextView
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="200zł"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp" android:layout_marginTop="0dp"/>
        <TextView
                android:id="@+id/rented"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/placeholder"
                android:textColor="#FF4D4D"
                android:textSize="20sp" android:layout_marginTop="8dp"/>

    </LinearLayout>
</LinearLayout>